[options]
addons_path=/opt/odoo/odoo/addons/,/opt/odoo/odoo/odoo/addons/,/opt/odoo/odoo-brasil,/opt/odoo/trustcode-enterprise
admin_passwd = senha_admin
auto_reload = False
csv_internal_sep = ,
data_dir = /opt/dados
db_host = localhost
db_maxconn = 200
db_name = False
db_password= odoo
db_port = False
db_template = template1
db_user = odoo
logfile =/var/log/odoo/odoo.log
xmlrpc_port = 8069
proxy_mode = True
unaccent=True
max_cron_threads = 1
