[supervisord]
nodaemon=true                                   ; run supervisord as a daemon
loglevel=error                                  ; info, debug, warn, trace

[unix_http_server]
file=/tmp/supervisor.sock ; (the path to the socket file)

[program:odoo]
command=/usr/bin/odoo-server -c /etc/odoo/odoo.conf -d %(ENV_DB_UPDATE)s -u %(ENV_MODULES)s  --db_host=%(ENV_PG_HOST)s -r %(ENV_PG_USER)s -w %(ENV_PG_PASSWORD)s --stop-after-init
stdout_logfile=/var/log/odoo/odoo-update.log
user=odoo
redirect_stderr=true
redirect_stdout=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
