[options]
addons_path=/opt/odoo/odoo/addons/,/opt/odoo/odoo/odoo/addons/$ADDONS_PATH
admin_passwd=$ODOO_PASSWORD
data_dir=/opt/dados
db_host=$PG_HOST
db_name=$PG_DATABASE
db_password=$PG_PASSWORD
db_port=$PG_PORT
db_user=$PG_USER
db_template=template1
db_maxconn=200
logfile=$LOG_FILE
xmlrpc_port=$PORT
proxy_mode=True
unaccent=True
max_cron_threads=1
limit_time_cpu=$TIME_CPU
limit_time_real=$TIME_REAL
limit_time_real_cron=0
limit_memory_soft=8589934592
limit_memory_hard=12884901888
dbfilter=$DB_FILTER
sentry_dsn = $SENTRY_DSN
sentry_enabled = $SENTRY_ENABLED
sentry_logging_level = error
sentry_exclude_loggers = werkzeug
sentry_ignore_exceptions = odoo.exceptions.AccessDenied,
    odoo.exceptions.AccessError,odoo.exceptions.MissingError,
    odoo.exceptions.RedirectWarning,odoo.exceptions.UserError,
    odoo.exceptions.ValidationError,odoo.exceptions.Warning,
    odoo.exceptions.except_orm
sentry_include_context = true
sentry_environment = production
sentry_odoo_dir = /opt/odoo/odoo-brasil
server_wide_modules=web,sentry